PORT=3000
META_PIXEL_ID=938457451325489
META_CAPI_TOKEN=EAATCWUkJRZAsBPC7LvssT5v0yvA7XzWDu8Nq6YZCcZCFClhCO1tcXY6cm041EFsx3t0zZA0lCaCZA0s8LoJiGNiXz2S4bpOLNcQAczsZAEcZB3r0WuT34O1Pp4LBD29N7D1PVJbsJhwtjeoaZBj8PMKZCpOD0Wa9Th8ZCUzou9lonbcILNIIcZCCcbIyHV5HAKAZBzebCAZDZD
SHOPIFY_WEBHOOK_SECRET=f9a3ff554c69f8066e6237795f47a32d
